
[Interface]
Address = 10.101.0.30/32
PrivateKey = oOL6gL+qVxylG8+oSONBILT/wqYZ01G7Gr7LuyTsbVc=
PostUp = printf 'You can now access http://0.0.0.0:5500 on https://ukhuas.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = aG1UEktonBVETX9/HEd070zcfuMLlGrmv50hpsltAgo=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
